## This file contains files and directories that should
## be preserved during an upgrade.
/etc/dropbear/authorized_keys
/etc/passwd
/etc/shadow
/etc/sysupgrade.conf
/etc/config/passwall
/etc/config/shadowsocksr
/etc/config/frp
/etc/config/uhttpd